[
  {
    "type": "function",
    "name": "deploy",
    "inputs": [
      {
        "name": "_avsSettings",
        "type": "tuple",
        "internalType": "struct IL1AvsFactory.AvsSettingsV2",
        "components": [
          {
            "name": "avsName",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "avsGovernanceMultisigOwner",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "erc20Token",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "l2ChainIds",
            "type": "uint256[]",
            "internalType": "uint256[]"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "_l1",
        "type": "tuple",
        "internalType": "struct IL1AvsFactory.L1AvsContractsV2",
        "components": [
          {
            "name": "l1MessageHandler",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "avsTreasury",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "avsGovernance",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "remoteMessageHandlers",
            "type": "tuple[]",
            "internalType": "struct IL1AvsFactory.RemoteMessageHandler[]",
            "components": [
              {
                "name": "remoteMessageHandler",
                "type": "address",
                "internalType": "address"
              },
              {
                "name": "remoteChainId",
                "type": "uint256",
                "internalType": "uint256"
              }
            ]
          },
          {
            "name": "l1MessageHandlerNative",
            "type": "address",
            "internalType": "address"
          }
        ]
      }
    ],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "setNewSupportedL2",
    "inputs": [
      {
        "name": "_l2ChainId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_avsGovernance",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_deploymentEnvironment",
        "type": "uint8",
        "internalType": "enum NetworkConfigLibrary.DeploymentEnvironment"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "deploymentEnvironment",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint8",
        "internalType": "enum NetworkConfigLibrary.DeploymentEnvironment"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "initialize",
    "inputs": [
      {
        "name": "_serviceDiscoveryL1",
        "type": "address",
        "internalType": "contract IServiceDiscovery"
      },
      {
        "name": "_deploymentEnvironment",
        "type": "uint8",
        "internalType": "enum NetworkConfigLibrary.DeploymentEnvironment"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "isVerifiedAvsGovernanceDeployment",
    "inputs": [
      {
        "name": "_avsGovernanceAddress",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "migrateContractStorage",
    "inputs": [
      {
        "name": "_deploymentEnvironment",
        "type": "uint8",
        "internalType": "enum NetworkConfigLibrary.DeploymentEnvironment"
      },
      {
        "name": "_verifiedAvsGovernances",
        "type": "address[]",
        "internalType": "address[]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "AvsGovernanceDeployed",
    "inputs": [
      {
        "name": "avsGovernance",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "AvsTreasuryDeployed",
    "inputs": [
      {
        "name": "avsTreasury",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Initialized",
    "inputs": [
      {
        "name": "version",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "L1MessageHandlerDeployed",
    "inputs": [
      {
        "name": "l1MessageHandler",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "AddressZero",
    "inputs": []
  },
  {
    "type": "error",
    "name": "Create2EmptyBytecode",
    "inputs": []
  },
  {
    "type": "error",
    "name": "Create2FailedDeployment",
    "inputs": []
  },
  {
    "type": "error",
    "name": "Create2InsufficientBalance",
    "inputs": [
      {
        "name": "balance",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "needed",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "EmptyAvsName",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidDeploymentEnvironment",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidInitialization",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NotInitializing",
    "inputs": []
  },
  {
    "type": "error",
    "name": "Unauthorized",
    "inputs": []
  },
  {
    "type": "error",
    "name": "UnknownDeploymentEnvironment",
    "inputs": [
      {
        "name": "_deploymentEnvironment",
        "type": "uint8",
        "internalType": "enum NetworkConfigLibrary.DeploymentEnvironment"
      }
    ]
  },
  {
    "type": "error",
    "name": "UnknownNetworkId",
    "inputs": [
      {
        "name": "_nid",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  }
]
